<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Lifesaver Mission Bangladesh || We are helping others to survive</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css">

</head>
<body id="body">
	<!-- Logo section of life saver mission markup -->
	<header id="logo">
		<div class="logo_area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="logo"><a href=""><img src="img/logo.jpg" alt=""></a></div>
				</div>
				<div class="col-md-8 col-sm-8">
					<div class="logo_name">
						<h1>Lifesaver Mission Bangladesh</h1>
						<h3>....We are Helping Others to Survive</h3>
					</div>
				</div>
			</div>
		</div>
		</div>

		<div class="main_menu">
			<nav class="navbar-default">

				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>		             
		          </button>

		           <div id="navbar" class="navbar-collapse collapse">
					<ul>
						<li><a class="active" href="#body">Home</a></li>
						<li><a href="#who">Who we are</a></li>
						<li><a href="#project">Our projects</a>
							<ul>
								<li><a href="#sponsorship">Sponsorship</a></li>
								<li><a href="#medication">Medication</a></li>
								<li><a href="#support">Support</a></li>
							</ul>
						</li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#video">Video</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#volunteer">Volunteer Us</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#donate">Donate</a></li>
					</ul>

				</div>
			</nav>
		</div>


	</header>

	<section id="sliderSection">
	        <div class="slick_slider sliderImage">
	          <div class="single_iteam"> 
	          		<a href=""> <img src="img/medic/medication.jpg" alt=""></a> 
	          </div>
	          <div class="single_iteam"> 
	          		<a href=""> <img src="img/medic/Background 2.jpg" alt=""></a>
	          </div>
	          <div class="single_iteam"> 
	          		<a href=""> <img src="img/medic/Background 3.jpg" alt=""></a>
	          </div>
	          <div class="single_iteam"> 
	          		<a href=""> <img src="img/medic/Background 2.jpg" alt=""></a>
	          </div>
	        </div>
	  </section>
	

	<!-- Who we are Markup -->
	<article id="who">
	<div class="col-md-3 col-sm-3" id="about">
					<div>
						<a href="#who">
							<h1>WHO</h1>
							<h1>WE</h1>
							<h1>ARE</h1>
						</a>
					</div>
				</div>

		<div class="container">
			<div class="row">
				
				<div class="col-md-9 col-sm-9" id="who_right">
					<div class="who_details">
						<h4><b>Lifesaver Mission Bangladesh is a non-profit organization based out of Dhaka, Bangladesh.</b></h4>
						<h2>Our Vision:</h2>
						<p>We desire as a Christian Community, to provide a Christ centred organization in Bangladesh. Our mission is to serve and minister to the needy and poor people, mostly the children and women in the Bangladesh provinces.</p>
						<h2>Our Long Term Goals: </h2>
						<p>It is the desire of the Lifesaver Mission Bangladesh as an organization, to work in cooperation with others who share our aims and objectives of helping others, and to gain the support of both individuals and organization to achieve Matthew 25: 34-40.</p>
						<p>As an organization, the long term aims are twofold: Firstly, to help distraught people in Bangladesh. Secondly, to demonstrate our Christian faith by practical Christian service to the ones in most dire need.</p>

						<h2>We seek to accomplish these objectives in the following ways:</h2>
						<ol>
							<li><p>By supporting and sponsoring the needy by providing, whenever and wherever possible, relief and support to those in most need. By supplying food, clothing and blankets and other essential supplies.</p></li>
							<li><p>Education and Vocational Training for being self dependent. By promoting the building and establishing of schools, medical clinics and mobile medication campaign.</p></li>
							<li><p>By supplying and distributing food, cloths for suffering people which are necessary in disaster and crisis time.</p></li>
							<li><p>By practical service in the area of social responsibility and development.</p></li>

						</ol>
					</div>
				</div>
			</div>
		</div>
	</article>

	<div style="clear:both"></div>



	<!-- Our Projects Markup -->
	<article id="project">		
	
		<div class="col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-2" id="project_details">
			<div class="projects">
				<ul>
					<li><a href="#sponsorship">Sponsorship Project</a></li>
					<li><a href="#medication">Free Mobile Medication</a></li>
					<li><a href="#support">Disaster Time Support</a></li>
				</ul>	
			</div>
		</div>
				
		<div class="col-md-4 col-sm-4" id="our_project">
					<div class="project">
						<a href="#project"><h1>OUR</h1><h1>PROJECTS</h1></a>
					</div>
		</div>

	</article>

	<!-- Sponsorship Project -->
	<article id="sponsorship">

	<h2 class="heading_text">Sponsorship Project</h2>

		<div class="container">
			<div class="row">
			
				<div class="col-md-5">
					<div class="sponsorship_image">
						<img src="img/sponsorship.JPG" alt="">
					</div>
				</div>
				<div class="col-md-7">

					<div class="project_area">
						<h3>Project Area: </h3>
						<p>Sirajgonj, Bhuiagati, Nimgachi, Bangladesh.</p>
						<h3>Project Duration: </h3>
						<p>August 2014 to August 2019. Five Year’s Support Plan.</p>
						<h3>Objective:</h3>
						<p>We are helping 30 school children of Class 3, Class 4 and Class 5 for five years. They will be provided all their educational needs with some extra needs like cloths, toys, sports things and awareness building leaflet, posters and books for their families. We are trying to help their families to be self-dependent and help to create income generating schemes.</p>
						<h3>Children to be Helped:</h3>
						<p>30 school children from an ethnic community named (MAHATO) will be directly involved with this support scheme. Furthermore their families are included in the long term development program.</p>
						<h3>Action Plan for Children:</h3>
						<ul>
							<li><p>One of our representatives will be continually there for observing the progress and taking different actions directed by the directors.</p></li>
							<li><p>One pastor and his wife will be involved to communicate the children’s families.</p></li>
							<li><p>The country director will visit 30 families and children once a month to see the progress and direct the actions to be taken all around the month.</p></li>
							<li><p>Each children will be provided half of their school fees, necessary books, papers, pens, pencils and everything related to their education.</p></li>
							<li><p>One expert teacher will go with director to teach the children and stay there for two days and teach them the update educational system.</p></li>
							<li><p>One college student will be continually there to do tuition for children 4 days a week. He will be supported a fixed allowance for his voluntary work for children, and this support will directly go for his own college expenses and educational needs.</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</article>

	<!-- Free Mobile Medication Markup -->

	<article id="medication">
	<h2 class="heading_text">Free Mobile Medication</h2>
		<div class="container">
			<div class="row">				
				<div class="col-md-7">
					<div class="medication_area">
						
						<h3>Objective:</h3>
						<p>First one is to share GOD by serving people. Lifesaver Mission Bangladesh conducts monthly Free Mobile Medical Camp for women and children in far rural areas where people can not reach a doctor or get medicine in crisis time. Our medical team and volunteers go to different areas and provide free medication and medicine. Love GOD love the people.</p>
						
						<h3>Action Area:</h3>
						<p>Bangladesh a south Asian country. Gopalgonj is one of 64 districts of Bangladesh. It is a low land area named ‘Bilchanda’ which is one of the biggest lowland in Bangladesh. 40 villages are present in this lowland. In every rainy season all the 40 villages flooded with water. In this time the whole area get disconnected from the main land. The only way to communicate left then the boat. Every family don’t have that. So they have to suffer a lot to get these things in time. Financially they are depended on agriculture. Hundreds of women die in the time of their child’s birth. They don’t get proper medicine when they are in need. Some specific disease like diarrhea, skin diseases, dysentery, fever and malnutrition attack people in the rainy season as the accommodation becomes wet. They have the food scarcity in this time. People fast for two meals a day sometime. They get just lunch one day.</p>
						
						<h3>Program Plan:</h3>
						<p> In June, July, August, September and October we go for medical camp basically. But we go for the camp in crisis time if necessary in special need. Our free mobile medical camp service is available for the local people every day of these three and half month. We provide free medicine and treatment to the needy people of far rural areas of Bangladesh. People come from different villages by boat every day from dawn to dusk.</p>

						<h3>Our Needs and Appeal:</h3>
						<p>We request you for prayer first. We welcome with grateful hearts for your donations for this free mobile medical camps.</p>

						<h4><b>Each year our target is to raise 5,000 $ for project cost.</b></h4>
						<p>Please save a life and share your love for suffering people in need. We have a tax deductible paypal account to receive your loving contribution for this project. Please click on donate page to share your love.</p>

					</div>
				</div>
				<div class="col-md-5">
					<div class="medication">
						<img src="img/medication.JPG" alt="">
					</div>
				</div>
			</div>
		</div>
	</article>

	<!-- Disaster time support Markup -->
	<article id="support">
	<h2 class="heading_text">Disaster time Support</h2>
		<div class="container">
			<div class="row">
			
				<div class="col-md-5">
					<div class="support">
						<img src="img/support.JPG" alt="">
					</div>
				</div>
				<div class="col-md-7">
					<p>Lifesaver Mission Bangladesh is always beside the endangered people. People in Bangladesh face and survive fighting against frequent natural disaster. </p>
					<p>We always stand beside the people affected by natural calamities. We support basically marginal people in rural areas of Bangladesh.</p>
					<p>We conduct flood relief camps, warm cloths for cold victims in winter, pure drinking water supply in emergency basis, and we try to be stand beside the people in climate change prone areas of Bangladesh. </p>
				</div>
			</div>
		</div>
	</article>

	<!-- Photo Area Markup  -->
	<article id="gallery">
		<h2 class="heading_text">our photo gallery</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav id="photo">
						<ul>
							<li class="current" id="all">All</li>
							<li id="sponsor">Sponsorship</li>
							<li id="medic">Medication</li>
							<li id="relief">Relief</li>
						</ul>
					</nav>


					<div class="col-md-4 all sponsor">						
							<img src="img/sponsor/5.JPG" alt="">						
					</div>
					<div class="col-md-4 all medic">						
							<img src="img/medic/Medication 4.JPG" alt="">						
					</div>
					<div class="col-md-4 all relief">					
							<img src="img/relief/relief2.JPG" alt="">						
					</div>


					<div class="col-md-4 all sponsor">						
							<img src="img/sponsor/8.JPG" alt="">						
					</div>
					<div class="col-md-4 all medic">						
							<img src="img/medic/Medication 5.JPG" alt="">						
					</div>
					<div class="col-md-4 all relief">					
							<img src="img/sponsor/3.JPG" alt="">						
					</div>


					<div class="col-md-4 all sponsor">						
							<img src="img/sponsor/9.jpg" alt="">						
					</div>
					<div class="col-md-4 all medic">						
							<img src="img/medic/Medication 6.JPG" alt="">						
					</div>
					<div class="col-md-4 all relief">					
							<img src="img/sponsor/4.JPG" alt="">						
					</div>


				</div>
			</div>
		</div>
	</article>

	<article id="video">
	<h2 class="heading_text">Video</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">



					<div class="video">
						<iframe src="https://www.youtube.com/embed/Jxoknlakkxg" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</article>

	<article id="news">
	<h2 class="heading_text">Newsletter</h2>
		<div class="container">
			<div class="row">


				<div class="col-md-7">
					<div class="old_news">	

						<h1>Previous Newsletter</h1>
						<h4>Click the link to view pdf version</h4>
						
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1VtbMVKW7Fu4vCwKXS4lsXRvDOLfscDAp/view?usp=sharing" target="_blank"><p>December 2017</p></a>
							</div>							
						</div>
						
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1xNTODAuEeNti0uMXJYUkqW7nZrkTNlda/view?usp=sharing" target="_blank"><p>October 2017</p></a>
							</div>							
						</div>
						
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1h90Hs9B82tLkJdK7Aj_e6VY9zSBmp1-u/view?usp=sharing" target="_blank"><p>August 2017</p></a>
							</div>							
						</div>
						
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1_19bNjxcUu9bXJ9vxYPhnwJWJxIMMIye/view?usp=sharing" target="_blank"><p>June 2017</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/19xnkW9FgLz2wxXodo2k_34_OzbLWIcSV/view?usp=sharing" target="_blank"><p>July 2017</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1am5RKXNJkEVUq8Ga-oqMnKpR0n3LTJ5v/view?usp=sharing" target="_blank"><p>May 2017</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/0B5ePJewXoJTLWjZTNHVpSTRwLU0/view?usp=sharing" target="_blank"><p>October 2015</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1sKPL1xjT4THSH12KlDRvbFFIft1jg_V5/view?usp=sharing" target="_blank"><p>April 2017</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/0B5ePJewXoJTLWjZTNHVpSTRwLU0/view?usp=sharing" target="_blank"><p>October 2017</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1cd9cv9XLuGmbfqWN4JOR99sIQlzMfyZH/view?usp=sharing" target="_blank"><p>March 2017</p></a>
							</div>							
						</div>


						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/0B5ePJewXoJTLWjZTNHVpSTRwLU0/view?usp=sharing" target="_blank"><p>October 2015</p></a>
							</div>							
						</div>
						
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/1jjkQriswTsC_2TlMB-dtXrR-BAaucbAg/view?usp=sharing" target="_blank"><p>February 2017</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/118ipaIEqYYQhSUc1m9YvtCiq2L0fgbrs/view?usp=sharing" target="_blank"><p>January 2017</p></a>
							</div>							
						</div>
						
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/file/d/0B5ePJewXoJTLdk4yc3h4bi1sdEE/view?usp=sharing" target="_blank"><p>May 2015</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/open?id=0B5ePJewXoJTLYy0yb3Q0eTNtR00" target="_blank"><p>August 2014</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/open?id=0B5ePJewXoJTLWXFoMTRycDJGWFU" target="_blank"><p>July 2014</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/open?id=0B5ePJewXoJTLeWI5WlJfZFcyTWc" target="_blank"><p>December 2013</p></a>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="single">
								<a href="https://drive.google.com/open?id=0B5ePJewXoJTLUlFvT3h4dDhMT0U" target="_blank"><p>September 2013</p></a>
							</div>							
						</div>

					</div>
				</div>

				<div class="col-md-5">
					<div class="new_news">						
						<h1>Latest Newsletter</h1>
						<h4>Click the image to view pdf version</h4>
						<a href="https://drive.google.com/open?id=0B5ePJewXoJTLT09GcWJycy1GVGM" target="_blank"><img src="img/december15.jpg" alt=""></a>				

					</div>
				</div>


			</div>
		</div>
	</article>

	<!-- Volunteer Us -->
	<article id="volunteer">
	<h2 class="heading_text">Volunteer Us</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/volunteer.JPG" alt="">
				</div>
				<div class="col-md-6">
					<div class="volunteer">
						<h2></h2>
						<p>Every month we go for a mission camp for children and women in rural area of Bangladesh. If you are interested to volunteer us please contact us.</p>
						<p>We go for (A) Mobile Medical Camp, (B) School Children Support Camp, (C) Disaster time relief program (When necessary). Provide us your interest area as we can inform and give you update about the program.</p>
						<p>Please Provide Your- Name, Address, Country, Mobile Number, E-mail and Interest Area: A/B/C (Choose from above)</p>
						<p>Our Email:  <a href="mailto:lifesavermissionbd@gmail.com" target="_blank">lifesavermissionbd@gmail.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</article>

	<!-- Contact Us -->
	<article id="contact">
	<h2 class="heading_text">Contact Us</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- <h2>We request you to email us for further information.</h2>
					<h2>Email: livesavermissionbd@gmail.com</h2> -->

					<div class="row">
						<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
						<div class="member">
							<img class="img-circle" src="img/contact/ryan.jpg" alt="">
							<h4> <b>Director General</b></h4>
							<h4>Mr. Ryan Heck</h4>
							<h4>Indiana, USA</h4>
							<h4>E-mail: <a href="mailto:ryanheck45@gmail.com">Ryanheck45@gmail.com</a></h4>
						</div>
					</div>
					
					<div class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3">
						<div class="member">
							<img class="img-circle" src="img/contact/roton.jpg" alt="">
							<h4>Country Representative</h4>
							<h4>Mr. Roton Malo</h4>
							<h4>Dhaka, Bangladesh</h4>
							<h4>E-mail: <a href="mailto:rotonmalo@gmail.com">rotonmalo@gmail.com</a></h4>
						</div>
					</div>
					</div>

					<div class="row">					
					
					<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
						<div class="member">
							<img class="img-circle" src="img/contact/tim.jpg" alt="">
							<h4>Advisory Board Member</h4>
							<h4>Mr. Tim Heck</h4>
							<h4>Ohio, USA</h4>
							<h4>E-mail: <a href="mailto:timheck54@hotmail.com">timheck54@hotmail.com</a></h4>
						</div>
					</div>
					
					<div class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3">
						<div class="member">
							<img class="img-circle" src="img/contact/julianne.jpg" alt="">
							<h4>Advisory Board Member</h4>
							<h4>Mrs Julianne Heck</h4>
							<h4>Indiana, USA</h4>
						</div>
					</div>
					</div>

					<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">

					<h2>Feel free to write us</h2>


					<form>
						  <div class="form-group">
						    <label for="Name">Your Name</label>
						    <input type="name" class="form-control" id="exampleInputEmail1" placeholder="Name">
						  </div>


						  <div class="form-group">
						    <label for="exampleInputEmail1">Email</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						  </div>
						  <div class="form-group">
						    <label for="subject">Subject</label>
						    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Subject">
						  </div>

						  <textarea class="form-control" rows="10"></textarea>						  

						  <button type="submit" class="btn btn-default">Submit</button>
						</form>
						
					</div>			



				</div>
			</div>
		</div>
	</article>

	<!-- Donate Markup -->
	<article id="donate">
		<h2 class="heading_text">Donate</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>We will appreciate your donation for the help of needy people in Bangladesh. For the government restriction currently we cannot receive funds directly to Bangladesh from any foreign country.</p>
					<p>You can send your donation directly to the director and board members in USA through our Paypal. We will be grateful for your contribution and donation.</p>
					<p>Lifesaver Mission Bangladesh is a non-profit organization. As such, donations are eligible to be tax deductible. Do not hesitate to contact us at lifesavermissionbd@gmail.com</p>
					<p>Thank you very much for your open-handedness!</p>
				</div>
				<div class="col-md-4">
				<h3>Please click on the button to contribute:</h3>
					<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A37UPVKALRGL6" target="_blank"><img src="img/paypal.png" alt=""></a>
				</div>
			</div>
		</div>
	</article>

	<!-- Footer Markup -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright 2016, All rights reserved by <a href="">LSMBD.org</a></p>
				</div>
				<div class="col-md-6">
					<p>Developed by <a href="http://coderstime.com">CodersTime</a></p>
				</div>
			</div>
		</div>
	</footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->   
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>

	


</body>
</html>
